   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Links</title>
      <style>
         body{
            margin:0;
            justify-content:center;
            align-items:center;            
         }
         header{
            background-color:black;
            color:#fff;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            padding: 5px;
         }
         nav{
            width:200px;
            height:100vh;
            background-color: #f7d8d8;
            position: fixed;
            padding-top: 20px;  
         }
         h1{
            margin-left: 220px;
            padding-top: 215px;
            padding: 20px;
            color:rgb(18, 22, 243);
        }
        body{
         background-color:aquamarine;
        }
        
      </style>
   </head>
   <body>
         <header>
             <h1>Imortant links </h1>
         </header>
      <nav> 
         <ul>
            <li><a href= "http://49.50.125.112/crmnew/Account" target= "_blank"> CRM </a></li> <br>
            <li><a href= "http://49.50.125.201/rcmadminpanel/Account/Dashboard" target= "_blank"> Admin penal </a></li> <br> 
            <li><a href= "https://pos.rcmbusiness.com/pos/view/dashboard" target= "_blank"> POS </a></li> <br>
            <li><a href= "https://dashboard.razorpay.com/app/dashboard" target="_blank"> Rezorpay </a></li> <br>
            <li><a href= "https://mail.google.com/mail/u/0/#inbox" target= "_blank"> Gmail </a></li><br>
            <li><a href="https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Dit&service=wise&ltmpl=drive" target="-blank">Google Drive</a></li>
         </ul>
      </nav>
         <h1>Welcome to my page</h1>
         
   </body>
   </html>